<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXProgressBar?>

<AnchorPane id="box" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="269.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/logo.jpg" />
         </image>
      </ImageView>
      <JFXProgressBar id="pro" fx:id="pro" layoutX="85.0" layoutY="306.0" pickOnBounds="true" prefHeight="34.0" prefWidth="472.0" progress="0.0" ></JFXProgressBar>
      <!-- <ProgressBar /> -->
      <Text fill="#0b88ae" layoutX="123.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="欢迎使用网虫自动编译器">
         <font>
            <Font name="隶书" size="36.0" />
         </font>
      </Text>
      <Text fx:id="test" layoutX="275.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="资源加载中……">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
   <fx:script>
   </fx:script>
</AnchorPane>
