<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutoPrWr-2.0.jnlp">
  <information>
    <title>AutoPrWr-2.0</title>
    <vendor>netBug</vendor>
    <description>autoPr</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutoPrWr-2.0.jar" size="58448" download="eager" />
    <jar href="libs\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="autoPr" />
  <update check="background"/>
</jnlp>
